<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body
            {
                background-color: #E5F4E3;
            }
            div{
                text-align: center;
                line-height: 0px;
                position: relative;
                margin: 10px;
            }
            input
            {
                margin: 0px;
                padding: 0px;
                accent-color: #464646;
                pointer-events: none;
                box-sizing: content-box;
                border: 0px;
                cursor: none;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="screen">
            <button id="start_button">Start</button>  
        </div>
        <script src="js/badapple.js"></script>
    </body>
</html>